@mixin flex($justify:center, $align:$justify, $direction:row) //vooci les directions de base
    display: flex
    align-items: $align
    justify-content: $justify
    flex-direction: $direction


@mixin responsive($device)
    @if $device == "phone"
        @media screen and (max-device-width : 600px)
            @content

    @else if $device == "tablet"
        @media screen and (max-device-width : 900px)
            @content 

        
    @else if $device == "small-laptop"
        @media screen and (min-width: 1000px)
            @content

    @else 
        @error "Ce device n'existe pas"

    //@else = stop la compilation
    //@warn = alert mais ne stop pas