@use '../utils/_fonts' as font 
@use '../utils/_color' as color
    
%title-1
    font-family: font.$font-serif
    font-size: 2rem
%title-2
    font-family: font.$font-sans-serif

%paragraphe
    font-family: font.$font-sans-serif
    font-size: 1rem

%paragraphe-small
    font-family: font.$font-sans-serif
    font-size: 0.75rem

%text-grey
    color: color.$grey


%text-grey-dark
    color: color.$grey-dark

%text-blue
    color: color.$blue